{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.1.1",
    "embla-carousel": "^8.5.2",
    "embla-carousel-wheel-gestures": "^8.1.0"
  }
}
